Forms/Materials/MaterialForm.xaml

<RibbonWindow x:Class="LabBook_WPF_EF.Forms.Materials.MaterialForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabBook_WPF_EF.Forms.Materials"
        xmlns:converters="clr-namespace:LabBook_WPF_EF.Converters"
        xmlns:commons="clr-namespace:LabBook_WPF_EF.Commons"
        xmlns:vm="clr-namespace:LabBook_WPF_EF.Forms.Materials.ModelView"
        xmlns:vo="clr-namespace:LabBook_WPF_EF.Commons"
        xmlns:naviMV="clr-namespace:LabBook_WPF_EF.Navigation"
        xmlns:val="clr-namespace:LabBook_WPF_EF.Validation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MaterialMV, IsDesignTimeCreatable=false}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Icon="/img/Atom.png"
        ResizeMode="CanResize"
        Title="Surowce" 
        Height="{Binding FormHeight, Mode=TwoWay}" 
        Width="{Binding FormWidth, Mode=TwoWay}"
        Left="{Binding FormLeft, Mode=TwoWay}"
        Top="{Binding FormTop, Mode=TwoWay}" >
    <Window.Resources>
        <vo:CombosVM x:Key="combos" />
        <naviMV:NavigationMV x:Key="navi" />
        <commons:DataContextProxy x:Key="proxy" Data="{Binding}" />
        <converters:NaviCurrentConverter x:Key="NaviCurrentConverter" />
        <converters:NaviTotalConverter x:Key="NaviTotalConverter" />
        <converters:DangerToRedColorConverter x:Key="DangerToRedConverter" />
        <converters:PriceNullToBoldConverter x:Key="PriceToBoldConverter" />
        <converters:PriceSelectedToColorConverter x:Key="PriceTocColorConverter" />
        <converters:VocSelectedToColorConverter x:Key="VocTocColorConverter" />
        <converters:CurrencyToColorConverter x:Key="CurrncyToColorConverter" />
        <converters:CurrencyToBoldConverter x:Key="CurrencyToBoldConverter" />
        <converters:DataGridLenghtToDoubleConverter x:Key="DoubleToLenghtConverter" />
        <converters:DateTimeConverterOneWay x:Key="DateTimeConverterOneWay" />
        <Style x:Key="AllignColmnHeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="AllignColmnHeaderCenterWithRed" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="AllignCellCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="AllignCellLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="AllignCellRight" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,4,0" />
        </Style>
        <Style x:Key="DateErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="ToolTip" Value="Niepoprawny format daty"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DoubleErrorStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="-1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,0,4,0" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="#FFFF9999" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FrameArounCombo" TargetType="DataGridCell">
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="AllignCheckCellCenter" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <SolidColorBrush x:Key="DataGridBorderColor" Color="#FFB1AEAE"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <!-- Closing Form event -->
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="0,0,0,0" >
        <!-- Menu Ribbon -->
        <Ribbon DockPanel.Dock="Top" FontWeight="Bold" FontSize="14" >
            <RibbonTab Header="Plik" >
                <RibbonGroup Header="Operacje"  FontSize="10">
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0" >
                        <Button Width="48" Height="48" Command="{Binding SaveButton}">
                            <Image Source="/img/Save.png" />
                            <Button.ToolTip >
                                <ToolTip Background="Yellow">
                                    <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                        <TextBlock FontSize="12">Zapisz zmiany</TextBlock>
                                    </DockPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Label Content="Zapisz" Padding="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0" >
                        <Button Width="48" Height="48" Command="{Binding DeleteButton}">
                            <Image Source="/img/Delete.png" />
                            <Button.ToolTip >
                                <ToolTip Background="Yellow">
                                    <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                        <TextBlock FontSize="12">Usuń materiał</TextBlock>
                                    </DockPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Label Content="Usuń" Padding="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Dodawanie"  FontSize="10">
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0" >
                        <Button Width="48" Height="48" Command="{Binding AddNewButton}">
                            <Image Source="/img/AddNew.png" />
                            <Button.ToolTip >
                                <ToolTip Background="Yellow">
                                    <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                        <TextBlock FontSize="12">Dodaj nowy</TextBlock>
                                    </DockPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Label Content="Nowy" Padding="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Clp" IsEnabled="{Binding IsDanger, Mode=OneWay}">
                <RibbonGroup Header="Zmiany Clp"  FontSize="10">
                    <StackPanel Orientation="Vertical" Margin="5,2,5,0" >
                        <Button Width="48" Height="48" Command="{Binding ClpButton}">
                            <Image Source="/img/Biohazard.png" />
                            <Button.ToolTip >
                                <ToolTip Background="Yellow">
                                    <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                        <TextBlock FontSize="12">Otwórz CLP</TextBlock>
                                    </DockPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Label Content="Nowy" Padding="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <!-- Grid and Tabs -->
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            
            <!-- Material name and date -->
            <Label Grid.Column="0" Grid.Row="0" Content="Nazwa" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"  />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TxtName" VerticalAlignment="Center" FontWeight="Bold" KeyUp="TxtBox_KeyUp" 
                     FontSize="14" Margin="5,0,5,0" Padding="2,2,0,0" Height="28"
                     Text="Na razie jakiś tekst" />
            <!--Text="{Binding SelectedItem.name, ElementName=DgMaterials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsPermited, Mode=OneWay}" />-->
            <Label Grid.Column="2" Grid.Row="0" Name="LblDate" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                   Foreground="Red" 
                   Content="06.07.2022"/>
            <!--Content="{Binding SelectedItem.date_update, ElementName=DgMaterials, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"-->

            <!-- Tabs -->
            <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" SelectedIndex="0" Background="#FFE5E5E5" >
                
                <!-- Main DataGrid -->
                <TabItem Header="Strona główna" >
                    <DataGrid x:Name="DgMaterial" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="2,2,2,2" AutoGenerateColumns="False" 
                              SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" RowHeaderWidth="20"
                              CanUserAddRows="False"  CanUserResizeColumns="True" CanUserResizeRows="False" FontSize="12" HeadersVisibility="Column"
                              SelectionChanged="DgMaterial_SelectionChanged"
                              HorizontalGridLinesBrush="{StaticResource DataGridBorderColor}"
                              VerticalGridLinesBrush="{StaticResource DataGridBorderColor}"
                              ItemsSource="{Binding Materials}" 
                              SelectedIndex="{Binding DgRowIndex, Mode=TwoWay, FallbackValue=0}">
                        <!--SelectedItem="{Binding ActualQuality, Mode=OneWayToSource}">-->

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ColId" Binding="{Binding Id}" Visibility="Collapsed" />
                            <DataGridTextColumn x:Name="ColIsDanger" Binding="{Binding IsDanger}" Visibility="Collapsed" />
                            <DataGridTextColumn x:Name="ColMatFunction" Binding="{Binding FunctionId}" Visibility="Collapsed" />

                            <!-- Arrow selector -->
                            <DataGridTemplateColumn x:Name="ColStatus" HeaderStyle="{StaticResource AllignColmnHeaderCenter}" 
                                                        IsReadOnly="True" CanUserSort="False" CanUserResize="False"
                                                        Width="30">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel Background="#FFE5E5E5" Margin="-1,-1,-1,-1">
                                            <Image x:Name="ArrowRight" Width="18" Height="16" Margin="1,1,1,1" Source="/Img/Arrow-right.png" 
                                                   Visibility="Hidden">
                                            </Image>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" >
                                                <Setter TargetName="ArrowRight" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- column material name -->
                            <DataGridTextColumn x:Name="ColMaterialName" Header="Nazwa" IsReadOnly="False" CanUserSort="False"
                                                Width="{Binding Data.ColNameWidth, Source={StaticResource proxy}, Converter={StaticResource DoubleToLenghtConverter}, Mode=TwoWay}"
                                                HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                                Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{Binding IsDanger, Converter={StaticResource DangerToRedConverter}, Mode=OneWay}"/>
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Padding" Value="5 0 0 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- column aktiv -->
                            <DataGridCheckBoxColumn x:Name="ColAktiv" Header="Aktyw."
                                                    CanUserSort="False"
                                                    Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="0.1*"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderCenter}" 
                                                    ElementStyle="{StaticResource AllignCheckCellCenter}" />

                            <!-- column production -->
                            <DataGridCheckBoxColumn x:Name="ColProd" Header="Prod."
                                                    CanUserSort="False"
                                                    Binding="{Binding IsProduction, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="0.1*"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderCenter}" 
                                                    ElementStyle="{StaticResource AllignCheckCellCenter}" />

                            <!-- column danger -->
                            <DataGridCheckBoxColumn x:Name="ColDanger" Header="Nieb."
                                                    CanUserSort="False"
                                                    Binding="{Binding IsDanger, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="0.1*"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderCenterWithRed}"
                                                    ElementStyle="{StaticResource AllignCheckCellCenter}" />

                            <!-- column material function -->
                            <DataGridTemplateColumn CanUserSort="False" Header="Funkcja"
                                                    Width="{Binding Data.ColFunctionWidth, Source={StaticResource proxy}, Converter={StaticResource DoubleToLenghtConverter}, Mode=TwoWay}"
                                                    CellStyle="{StaticResource FrameArounCombo}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderCenter}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsReadOnly="true" IsEditable="False" 
                                                  ItemsSource="{Binding Source={StaticResource combos}, Path=MaterialFunctions}"
                                                  DisplayMemberPath="Name"
                                                  SelectedValuePath="Id"
                                                  SelectedItem="{Binding MaterialFunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding FunctionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.OnComboSelectionIndexChanged, Mode=OneWay}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- column price -->
                            <DataGridTextColumn x:Name="ColPrice" Header="Cena" IsReadOnly="False" CanUserSort="False"
                                                Width="{Binding Data.ColPriceWidth, Source={StaticResource proxy}, Converter={StaticResource DoubleToLenghtConverter}, Mode=TwoWay}"
                                                HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                                EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                                ElementStyle="{StaticResource AllignCellRight}" >
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Price" UpdateSourceTrigger="LostFocus" Mode="TwoWay" StringFormat="G" ConverterCulture="pl-PL"
                                             ValidatesOnDataErrors="True" >
                                        <Binding.ValidationRules>
                                            <val:DoubleCellValidation />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="FontWeight" Value="{Binding Price, Converter={StaticResource PriceToBoldConverter}}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="False">
                                                <Setter Property="Background" Value="{Binding Price, Converter={StaticResource PriceTocColorConverter}}" />
                                            </Trigger>
                                            <Trigger Property="DataGridCell.IsEditing" Value="True" >
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <!-- column currency -->
                            <DataGridTemplateColumn CanUserSort="False" Header="Waluta"
                                                    Width="{Binding Data.ColCurrencyWidth, Source={StaticResource proxy}, Converter={StaticResource DoubleToLenghtConverter}, Mode=TwoWay}"
                                                    CellStyle="{StaticResource FrameArounCombo}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderCenter}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsReadOnly="true" IsEditable="False" 
                                                  ItemsSource="{Binding Source={StaticResource combos}, Path=Currencies}"
                                                  DisplayMemberPath="Name"
                                                  SelectedValuePath="Id"
                                                  SelectedItem="{Binding Currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding CurrencyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" >
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="Foreground" Value="{Binding CurrencyId, Mode=OneWay, Converter={StaticResource CurrncyToColorConverter}}" />
                                                    <Setter Property="FontWeight" Value="{Binding CurrencyId, Mode=OneWay, Converter={StaticResource CurrencyToBoldConverter}}" />
                                                </Style>
                                            </ComboBox.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.OnComboSelectionIndexChanged, Mode=OneWay}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- column jednostka -->
                            <DataGridTemplateColumn CanUserSort="False" Header="Jedn."
                                                    Width="{Binding Data.ColUnitWidth, Source={StaticResource proxy}, Converter={StaticResource DoubleToLenghtConverter}, Mode=TwoWay}"
                                                    CellStyle="{StaticResource FrameArounCombo}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderCenter}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsReadOnly="true" IsEditable="False" 
                                                  ItemsSource="{Binding Source={StaticResource combos}, Path=Units}"
                                                  DisplayMemberPath="Name"
                                                  SelectedValuePath="Id"
                                                  SelectedItem="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding UnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- column Voc -->
                            <DataGridTextColumn x:Name="ColVoc" Header="VOC" IsReadOnly="False" CanUserSort="False"
                                                Width="{Binding Data.ColVocWidth, Source={StaticResource proxy}, Converter={StaticResource DoubleToLenghtConverter}, Mode=TwoWay}"
                                                HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                                EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                                ElementStyle="{StaticResource AllignCellRight}" >
                                <DataGridTextColumn.Binding>
                                    <Binding Path="VOC" UpdateSourceTrigger="LostFocus" Mode="TwoWay" StringFormat="G" ConverterCulture="pl-PL"
                                             ValidatesOnDataErrors="True" >
                                        <Binding.ValidationRules>
                                            <val:DoubleCellValidation />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="False">
                                                <Setter Property="Background" Value="{Binding VOC, Converter={StaticResource VocTocColorConverter}}" />
                                            </Trigger>
                                            <Trigger Property="DataGridCell.IsEditing" Value="True" >
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <!-- update date -->
                            <DataGridTextColumn x:Name="ColDate" Header="Data zmian" IsReadOnly="True" CanUserSort="False"
                                                Width="{Binding Data.ColDateWidth, Source={StaticResource proxy}, Converter={StaticResource DoubleToLenghtConverter}, Mode=TwoWay}"
                                                HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                                ElementStyle="{StaticResource AllignCellCenter}"
                                                Binding="{Binding DateUpdate, Converter={StaticResource DateTimeConverterOneWay}, Mode=OneWay}">
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                        
                    </DataGrid>
                </TabItem>
                
                <!-- Data and remarks -->
                <TabItem Header="Dane i uwagi" >
                    
                </TabItem>
                
                <!-- CLP -->
                <TabItem Header="CLP" >
                    
                </TabItem>
                
                <!-- Material composition -->
                <TabItem Header="Skład surowca" >
                    
                </TabItem>
            </TabControl>

            <!-- Navigation -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" >
                <Button  x:Name="BtnNaviLeftFirst" Height="20" Width="20" Tag="first" Margin="5,0,0,0" 
                         Command="{Binding MoveFirst, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/Arrow-left_first.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="BtnNaviLeft" Height="20" Width="20" Tag="left" Margin="1,0,0,0"
                        Command="{Binding MoveLeft, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/Arrow-left.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>

                <TextBox x:Name="TxtNavieRec" Width="55" HorizontalAlignment="Left" Padding="0,2,0,0" FontSize="11" Height="20"
                     FontWeight="SemiBold" IsReadOnly="True" Margin="1,0,0,0" 
                         Text="{Binding DgRowIndex, Source={StaticResource navi}, Mode=OneWay, Converter={StaticResource NaviCurrentConverter}}"/>

                <Label x:Name="LblNavieRec" Height="20" Width="49" HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" 
                   Padding="0,3,0,0" Margin="1,0,0,0"
                       Content="{Binding GetRowCount, Source={StaticResource navi}, Mode=OneWay, Converter={StaticResource NaviTotalConverter}}"/>

                <Button x:Name="BtnNaviRight" HorizontalAlignment="Left" Height="20" Width="20" Tag="right" Margin="1,0,0,0"
                        Command="{Binding MoveRight, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/Arrow-right.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnNaviRightLast" HorizontalAlignment="Left" Height="20" Width="20" Tag="last" Margin="1,0,0,0"
                        Command="{Binding MoveLast, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/Arrow-right_last.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        
        </Grid>

        
    </DockPanel>
</RibbonWindow>
